<html>
	<head>
		<meta charset="utf-8">
		<title>UNIPREV</title>
		<link rel="stylesheet" href="https://xibalba90.github.io/plantilla/style.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	</head>
	<body>
		<header>
			<h1>FICHA DE ATENCIÓN </h1>
			<address>
				<p>OFICIO: SSP/DJU/UEPVFG/MI-______/20___ ___</p>
				<p> EUV:<br></p>
				<p></p>
			</address>

<div style="float: right;">
    <img alt="" src="https://acortar.link/FBRbU4" style="width: 100px; height: 100px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</div>


		</header>
		<article>
			<h1>Recipient</h1>
			<address>
				<p>&lt;&lt;[id_datos].[EXPEDIENTE UNICO DE VICTIMAS]&gt;&gt;<br>-</p>
                
			</address>
			
			<table class="inventory">
				
				<thead>
					<tr>
						<th><span>NOMBRE DE LA USUARIA</span></th>
						<th><span>FECHA DE NACIMIENTO:</span></th>
						<th><span>EDAD</span></th>
						<th><span>DIRECCIÓN</span></th>
						<th><span>COLONIA O FRACCIONAMIENTO</span></th>
					<thead>
					<tr>
				<tbody>
				
					<tr>
						<td><a class="cut">-</a>&lt;&lt;[id_dato].[NOMBRE DE LA USUARIA (O)/ menor]&gt;&gt;</td>
						<td><span>&lt;&lt;[FECHA DE NACIMIENTO]&gt;&gt;</span></td>
						
				        <td><span>&lt;&lt;[EDAD]&gt;&gt;</span></td>
						<td><span>&lt;&lt;[DIRECCIÓN]&gt;&gt;</span></td>
						<td><span>&lt;&lt;[COLONIA O FRACCIONAMIENTO]&gt;&gt;</span></td>
					</tr>
				
				</tbody>
                <thead>
					<tr>
						<th><span>MUNICIPIO</span></th>
						<th><span>ESTADO</span></th>
						<th><span>PAIS</span></th>
						<th><span>TELEFONO</span></th>
						<th><span>ETAPA DE LA VIDA</span></th>
					</tr>
				</thead>
				<tbody>
				
					<tr>
						
						<td><span>&lt;&lt;[MUNICIPIO]&gt;&gt;</span></td>
				        <td><span>&lt;&lt;[ESTADO]&gt;&gt;</span></td>
						<td><span>&lt;&lt;[PAIS]&gt;&gt;</span></td>
						<td><span>&lt;&lt;[TELEFONO]&gt;&gt;</span></td>
						<td><span>&lt;&lt;[ETAPA DE LA VIDA]&gt;&gt;</span></td>
					</tr>
				
				</tbody>
                
				
			</table>
			<a class="add">+</a>
			
		</article>
		<aside>
			<h1><span>Notas adicionales</span></h1>
			<div>
				<p>PNotas adicionales # </p>
			</div>
		
		</aside>
		
	</body>
		
		
</html>

